key="thue5424"
PORT="3000"
JWT_SECRET="unknow"  
DB_CLUSTER = "mongodb+srv://safratest03:auugFcZp1tyRglfJ@cluster0.bc77h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DB_CLUSTER = "mongodb://localhost:27017/eco-veza"